worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    include ../../data/etc/nginx/mime.types;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Proxy upstream to the hapi process
    upstream hapi {
        server 127.0.0.1:3000;
    }


    # Adding a permanent redirect (301) so that all requests without 'www.' are
    # redirected to www.   Doing this because a baseURL needs to be set in axios
    # and when the baseURL is 'www.gobreadvan.com' but the client is requesting
    # 'http://gobreadvan.com', then the cookie is not sent along with the request
    # because the domains are different.  Cookies are only sent when the domain (host)
    # is an exact match, I guess.
    server {
        listen 8080;
        server_name gobreadvan.com;
        # $scheme will get the http protocol
        # and 301 is best practice for tablet, phone, desktop and seo
        return 301 $scheme://www.gobreadvan.com$request_uri;
    }

    # Configuration for Nginx
    server {
        listen 8080;
        server_name  www.gobreadvan.com;
        root /app/.nuxt/dist;
         # turn off directory listing:
        autoindex off;

        # access_log /app/dist/logs/access.log;
        # error_log /app/dist/logs/error.log;

        try_files $uri/index.html $uri @hapi =404;

        location /static/ {
            try_files $uri =404
            expires max;
            log_not_found on;
        }

        location /favicon.ico {
            root /app/.nuxt/dist/static;
            try_files $uri =404;
            log_not_found off;
             # disable log messages to prevent clogging the logs:
            access_log off;
        }

        location /robots.txt {
            root /app/.nuxt/dist/static;
        }

        # Our main location to proxy everything else to the upstream
        # server, but with the added logic for enforcing HTTPS.
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_redirect off;
            proxy_next_upstream error;

            if ($http_x_forwarded_proto != 'https') {
                rewrite ^ https://$host$request_uri? permanent;
            }

            proxy_pass http://hapi;

            # Add HTTP Strict Transport Security for good measure.
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

            if ($http_user_agent ~* "^facebookexternalhit/[0-9]|Facebot|Twitterbot|Pinterest|Google.*snippet.*$") {
                rewrite ^/type/[a-zA-Z0-9_]*/[a-zA-Z0-9_]*$ /product/share?uri=$uri last;
            }
        }

        # Proxy connections to hapi
        # location @hapi {
        #     proxy_pass         http://hapi;
        #     proxy_redirect     off;
        #     proxy_set_header   Host $host;
        # }
    }
}
